<html>
    <head>
        <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
        <style>
            *{
            margin: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
            }

            body {
                /* background: #EFEFE7; */
                background: #ddd;
            }

            .wrap{
            margin: 3rem auto 0;
            width: 90%;
            max-width: 48rem;
            }

            h1{
            font-weight: normal;
            margin-bottom: 2rem;
            }

            .wrap p{
            font-size: 1.125rem;
            color: #444;
            line-height: 1.5;
            margin-bottom: 1rem;
            }

            .wrap a{
            color: #4687c9;
            }

            .wrap p.sub-title{
            font-size: 1.5rem;
            color: #222;
            margin-bottom: 1rem;
            }

            .lud{
            margin: 3rem 0 4rem;
            }

            .ex-9 p{
                margin-bottom: 0;
            }

            .ex-9 .header{
            padding: 1rem 0;
            background: #f1f1f1;
            border-bottom: 1px solid #ddd;
            border-top: 6px solid rgb(0, 136, 255);
            }

            .ex-9 .wrapper{
            width: 90%;
            margin: 0 auto;
            }

            .ex-9 .logo{
            font-weight: bold;
            font-size:24px;
            font-style: italic;
            }

            .ex-9 .header .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            }

            .ex-9 .header .wrapper div{
            display: flex;
            align-items: center;
            }

            .ex-9 .header .wrapper ul li{
            display: inline-block;
            list-style: none;
            font-size: .875rem;
            font-weight: 500;
            margin-right: 1rem;
            color: #444;
            cursor: pointer;
            }

            .ex-9 .header .wrapper ul li:hover{
            color: #666;
            }

            a{
            display: inline-block;
            padding: .325rem 1.5rem;
            text-decoration: none;
            font-size: .875rem;
            border-radius: 5px;
            font-weight: 500;
            }

            .log-in{
            border: 1px solid #aaa;
            color: #222;
            }

            .log-in:hover{
            background: #ddd;
            }

            .ex-9 .sign-up{
            background: hsl(5, 53%, 60%);
            border: 1px solid hsl(5, 53%, 60%);
            margin-left: .5rem;
            color: #fff;
            }

            .ex-9 .sign-up:hover{
            background: hsl(5, 40%, 48%);
            border: 1px solid hsl(5, 40%, 48%);
            }

            .ex-9 .body{
                padding: 1rem 0rem;
                background: #ddd;
                position: relative;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            .ex-9 .title{
            font-size: 1.75rem;
            max-width: 35rem;
            line-height: 1.2;
            margin-bottom: .5rem;
            }

            .ex-9 .sub{
            font-size: .875rem;
            color: rgba(0,0,0,0.7);
            margin-bottom: 2rem;
            }

            /* .ex-9 .body a{
            background: hsl(5, 53%, 60%);
            display: inline-block;
            padding: .5rem 3rem;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            }

            .ex-9 .body a:hover{
            background: hsl(5, 40%, 48%);
            }

            .ex-9 .body a .label{
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            } */

            .ex-9 .body a .desc{
            font-size: .875rem;
            color: rgba(255,255,255,0.5);
            }

            .logged-in-user {
                margin-right:20px;
            }

            .input-wrapper{
                display:inline-block;
                background: #f1f1f1;
                padding: .5rem;
              }
              
              .input-wrapper i{
                color: #888;
                width: 1.5rem;
                text-align: center;
                display: inline-block;
              }
              
              input, select{
                border: none;
                background: transparent;
                width: calc(100% - 1.875rem);
                padding: .25rem;
              }
              
              input::placeholder{
                color: #aaa;
              }

              .search-wrapper {      
                  width:90%;   
                  background:white;
                  padding:10px;
                  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
              }

              .table-wrapper {
                width:90%;
                margin-top:20px;
                background:white;
                  padding:2px 10px 10px 10px;
                  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
              }

              table {
                  width:100%;
                  border-spacing: 0;
              }

              td {
                  /* border:1px solid #eee; */
                  padding:10px;
                  white-space:nowrap;
              }

              th {
                border-bottom: 3px solid rgb(0, 136, 255) !important;
                padding-bottom:3px;
              }

              tr:not(:first-child):hover {
                background:#aaa !important;
                color:white; 
              }

              tr:nth-child(even) {background: #eee}
              tr:nth-child(odd) {background: #FFF}

              select:invalid {
                color: #aaa;
              }

              .search {
                  background: rgb(0, 136, 255);
                  color:white;
              }

              /* .search:hover {
                  background:white;
              } */

              /* button, input[type=submit] {
                background: linear-gradient(to right, hsl(194, 100%, 50%) 0%,hsl(208, 100%, 50%) 100%);
                color: #fff;
                font-weight: 500;
                padding: .5rem 2rem;
                border: none;
                text-transform: uppercase;
                text-shadow: 0 1px 2px rgba(0,0,0,.2);
                cursor: pointer;
                transition: all .22s;
            }

            button:hover, input[type=submit]:hover {
                transform: translateY(-2px);
                box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
                filter: brightness(120%);
            } */
        </style>
    </head>
    <body>
            <div class="ex-9 example">
                    <div class="header">
                      <div class="wrapper">
                        <div>
                          <p class="logo">STATION OVERVIEW </p>
                          <i class="fa fa-plane fa-2x" style='margin-left:15px; margin-top:5px;' aria-hidden="true"></i>
                          <!-- <ul>
                            <li>Home</li>
                            <li>Tour</li>
                            <li>Pricing</li>
                          </ul> -->
                        </div>
                        <div>
                          <span class='logged-in-user'>Welcome, <b>Drew Jex</b></span>
                          <a href="#" class="log-in">Log Out</a>
                        </div>
                      </div>
                    </div>
                    <div class="body">
                        <div class='search-wrapper'>
                            <div>
                                <div class="input-wrapper">
                                        <i class="fa fa-search"></i>
                                        <input type="text" placeholder="Search Tail">
                                    </div>
                                    <div class="input-wrapper">
                                        <i class="fa fa-search"></i>
                                        <select required>
                                            <option value="" disabled selected hidden>Select Fleet</option>
                                            <option value='CL600'>CRJ200</option>
                                            <option value='CRJ700'>CRJ700</option>
                                            <option value='CRJ900'>CRJ900</option>
                                            <option value='ERJ175'>ERJ175</option>
                                        </select>
                                    </div>
                                    <div class="input-wrapper">
                                        <i class="fa fa-search"></i>
                                        <input type="text" placeholder="Search Station">
                                    </div>
                                    <div class="input-wrapper">
                                        <i class="fa fa-search"></i>
                                        <select required>
                                            <option value="" disabled selected hidden>OCC Status</option>
                                            <option value='CL600'>Open</option>
                                            <option value='CRJ700'>Closed</option>
                                            <option value='CRJ900'>CRJ900</option>
                                            <option value='ERJ175'>ERJ175</option>
                                        </select>
                                    </div>
                                    <div class="input-wrapper">
                                        <i class="fa fa-search"></i>
                                        <select required>
                                            <option value="" disabled selected hidden>Spare Status</option>
                                            <option value='CL600'>CRJ200</option>
                                            <option value='CRJ700'>CRJ700</option>
                                            <option value='CRJ900'>CRJ900</option>
                                            <option value='ERJ175'>ERJ175</option>
                                        </select>
                                    </div>
                                    <div class="input-wrapper">
                                        <i class="fa fa-search"></i>
                                        <select required>
                                            <option value="" disabled selected hidden>Auto Refresh</option>
                                            <option value='CL600'>1 Minute</option>
                                            <option value='CRJ700'>CRJ700</option>
                                            <option value='CRJ900'>CRJ900</option>
                                            <option value='ERJ175'>ERJ175</option>
                                        </select>
                                    </div>
                                    <a href="#" class="log-in search" style='margin-left:10px'>Search</a>
                                    <a href="#" class="log-in">Clear</a>
                                </div>
                                <!-- <div style='margin-top:20px; display: flex; flex-direction:row-reverse;'>
                                        <a href="#" class="log-in search" style='margin-left:10px'>Search</a>
                                        <a href="#" class="log-in">Clear</a>
                                </div> -->
                            <!-- <button>Search</button> -->
                        </div>
                        <div class='table-wrapper'>
                                <table>
                                    <tr>
                                        <th>Tail</th>
                                        <th>Fleet</th>
                                        <th>Station</th>
                                        <th>Min to Depart</th>
                                        <th>Spare Status</th>
                                    </tr>
                                    <tr>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                    </tr>
                                    <tr>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                    </tr>
                                    <tr>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                        <td>asdf</td>
                                    </tr>
                                    <tr>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                        </tr>
                                        <tr>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                        </tr>
                                        <tr>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                            <td>asdf</td>
                                        </tr>
                                        <tr>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                            </tr>
                                            <tr>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                            </tr>
                                            <tr>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                                <td>asdf</td>
                                            </tr>
                                            <tr>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                </tr>
                                                <tr>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                </tr>
                                                <tr>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                    <td>asdf</td>
                                                </tr>
                                                <tr>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                    </tr>
                                                    <tr>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                    </tr>
                                                    <tr>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                        <td>asdf</td>
                                                    </tr>
                                </table>
                            </div>

                      <!-- <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa.</p>
                      <p class="sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit officia maiores.</p>
                      
                      <a href="#">
                        <p class="label">Sign Up Now</p>
                        <p class="desc">for a 30 day trial</p>
                      </a> -->
                    </div>
                  </div>
                </div>
    </body>
</html>